@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
}

:root {
  --raleway: "Raleway", sans-serif;
  --opensans: "Open Sans", sans-serif;
  --darblue: #011826;
  --orange: #ff9a16;
  --white: #fff;
  --black: #000;
  --red: #e7174a;
}

p {
  font-family: var(--opensans);
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}

h1,
h2 {
  font-family: var(--raleway);
  font-size: 36px;
  font-weight: 700;
  color: var(--white);
}

h3 {
  font-family: var(--raleway);
  font-size: 21px;
  font-weight: 700;
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--opensans);
  font-size: 16px;
  font-weight: 400;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

#index {
  background-color: var(--darblue);
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      img {
        width: 180px;
      }
    }
    nav {
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        li {
          a {
            padding: 10px;
            font-size: 16px;
            font-weight: 400;
            color: var(--orange);
            &::nth-child(6) {
              color: var(--white);
            }
          }
        }
      }
    }
  }
  main {
    margin-top: 100px;
    #kisuije {
      display: grid;
      grid-template-columns: 57% 43%;
      article {
        margin-right: 190px;
        h1 {
          margin: 20px 0;
        }
        button {
          margin-top: 15px;
          padding: 5px 10px 20px 10px;
          color: var(--white);
          background-color: var(--orange);
          border: none;
          font-family: var(--opensans);
          font-size: 16px;
          font-weight: 400;
          cursor: pointer;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    #formation {
      margin-top: 100px;
      h2 {
        text-align: center;
        padding-bottom: 50px;
      }
      #formation-container {
        width: 1140px;
        margin: 0 auto;
        #article1 {
          display: grid;
          grid-template-columns: 70% 30%;
          margin-bottom: 150px;
          img {
            width: 100%;
          }
          > div {
            align-content: center;
            z-index: 1;
            .background {
              background: orange;
              padding: 40px;
              margin-left: -100px;
              p {
                padding-top: 30px;
              }
            }
            div {
              padding: 0 40px;
              margin-left: -100px;
              a {
                display: flex;
                justify-self: center;
                background: #011826;
                border: 1px solid var(--white);
                padding: 10px 15px;
                margin-top: -25px;
              }
            }
          }
        }
        #article2 {
          display: grid;
          grid-template-columns: 30% 70%;
          margin-bottom: 100px;
          img {
            width: 100%;
          }
          > div {
            align-content: center;
            z-index: 1;
            .background {
              background: orange;
              padding: 40px;
              margin-right: -100px;
              p {
                padding-top: 30px;
              }
            }
            div {
              padding: 0 40px;
              margin-right: -100px;
              a {
                display: flex;
                justify-self: center;
                background: #011826;
                border: 1px solid var(--white);
                padding: 10px 15px;
                margin-top: -25px;
              }
            }
          }
        }
      }
    }
    #competence {
      h2 {
        text-align: center;
        padding-bottom: 50px;
      }
      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        details {
          background-color: #fff;
          summary {
            list-style: none;
            padding: 20px;
            font-size: 16px;
            font-weight: 400;
            h3 {
              color: var(--orange);
              width: fit-content;
              border-bottom: 1px solid var(--red);
            }
          }
          ul {
            li {
              padding: 5px 0;
              font-size: 16px;
              font-weight: 400;
              color: var(--black);
            }
          }
        }
      }
    }
  }
  footer {
    padding: 15px 0;
    text-align: center;
    background-color: #2cc1aa;
  }
}
